# Example .env with config to connect to Salesforce and extract a list of tables.
# NOTE 1: Change IS_SANDBOX=false for Non Prod environments
# NOTE 2: Adjust the comma separated __SELECT list of Salesforce tables
export CLIENT_ID=<removed add Salesforce Client ID>
export CLIENT_SECRET=<removed add Salesforce Application Client Secret>
export REFRESH_TOKEN=<removed add Salesforce Refresh Token>
export __SELECT="Account,Location,CodeSet,CodeSetBundle,Identifier,Address"
export IS_SANDBOX=false
export SALESFORCE_API_VERSION=v53.0
